<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_352688210645200898]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0gpv9kq0jqyta31f0qffa0ceqizf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.14c02wf0j9d8yy157aojn0w9dj7t'>
            <connection class='textscan' directory='C:/Users/Naveen/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14c02wf0j9d8yy157aojn0w9dj7t' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_352688210649317380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_352688210645200898]&#13;&#10;THEN&#13;&#10; [Index]&#13;&#10;END )' />
      </column>
      <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_352688210660704266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ( IF ([Accident_Severity]= &quot;Fatal&quot;)&#13;&#10;AND (YEAR([Accident Date])=[Parameters].[Current Year (copy)_352688210645200898])&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_352688210661912588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ( IF ([Accident_Severity]= &quot;Serious&quot;)&#13;&#10;AND (YEAR([Accident Date])=[Parameters].[Parameter 1])&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='CY Slight Casualties  ' datatype='integer' name='[CY Serious Casualties  (copy)_352688210663211024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ( IF ([Accident_Severity]= &quot;Slight&quot;)&#13;&#10;AND (YEAR([Accident Date])=[Parameters].[Parameter 1])&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column aggregation='Sum' caption='Year of accidents' datatype='integer' name='[Calculation_352688210642788352]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_352688210647658499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10; [Index]&#13;&#10;END )' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_352688210649616389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_352688210647658499]-[CY Accidents (copy)_352688210649317380])/[CY Accidents (copy)_352688210649317380]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_352688210655543302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PY Casualties' datatype='integer' name='[Calculation_352688210656763911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_352688210645200898]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;)' />
      </column>
      <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_352688210657112072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_352688210655543302]-[Calculation_352688210656763911])/[Calculation_352688210656763911]' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_352688210659840009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ( IF ([Accident_Severity]= &quot;Fatal&quot;)&#13;&#10;AND (YEAR([Accident Date])=[Parameters].[Parameter 1])&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_510314197710733312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualties  ' datatype='integer' name='[PY Fatal Casualties  (copy)_352688210662039565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ( IF ([Accident_Severity]= &quot;Serious&quot;)&#13;&#10;AND (YEAR([Accident Date])=[Parameters].[Current Year (copy)_352688210645200898])&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PY Slight Casualties ' datatype='integer' name='[PY Serious Casualties   (copy)_352688210663321617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ( IF ([Accident_Severity]= &quot;Slight&quot;)&#13;&#10;AND (YEAR([Accident Date])=[Parameters].[Current Year (copy)_352688210645200898])&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Goods&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_352688210660966411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_352688210659840009]-[CY Fatal Casualties (copy)_352688210660704266])/[CY Fatal Casualties (copy)_352688210660704266]' />
      </column>
      <column caption='YoY Serious Casualties )' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_352688210662199310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_352688210661912588]-[PY Fatal Casualties  (copy)_352688210662039565])/[PY Fatal Casualties  (copy)_352688210662039565]' />
      </column>
      <column caption='YoY Slight Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Seriousl Casualties ) (copy)_352688210663432210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties  (copy)_352688210663211024]-[PY Serious Casualties   (copy)_352688210663321617])/[PY Serious Casualties   (copy)_352688210663321617]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_F57AA8E213504C16946792E5F73A9D29]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_352688210655543302]' derivation='User' name='[pcto:usr:Calculation_352688210655543302:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_352688210649317380]' derivation='User' name='[usr:CY Accidents (copy)_352688210649317380:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_352688210660704266]' derivation='User' name='[usr:CY Fatal Casualties (copy)_352688210660704266:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_352688210661912588]' derivation='User' name='[usr:CY Fatal Casualties (copy)_352688210661912588:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties  (copy)_352688210663211024]' derivation='User' name='[usr:CY Serious Casualties  (copy)_352688210663211024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_352688210647658499]' derivation='User' name='[usr:Calculation_352688210647658499:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_352688210655543302]' derivation='User' name='[usr:Calculation_352688210655543302:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_352688210656763911]' derivation='User' name='[usr:Calculation_352688210656763911:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_352688210659840009]' derivation='User' name='[usr:Calculation_352688210659840009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties  (copy)_352688210662039565]' derivation='User' name='[usr:PY Fatal Casualties  (copy)_352688210662039565:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties   (copy)_352688210663321617]' derivation='User' name='[usr:PY Serious Casualties   (copy)_352688210663321617:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_352688210645200898]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accidents Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0gpv9kq0jqyta31f0qffa0ceqizf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_352688210645200898]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gpv9kq0jqyta31f0qffa0ceqizf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_352688210649317380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_352688210645200898]&#13;&#10;THEN&#13;&#10; [Index]&#13;&#10;END )' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_352688210647658499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10; [Index]&#13;&#10;END )' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_352688210649317380]' derivation='User' name='[usr:CY Accidents (copy)_352688210649317380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_352688210647658499]' derivation='User' name='[usr:Calculation_352688210647658499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:CY Accidents (copy)_352688210649317380:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210647658499:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210647658499:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:CY Accidents (copy)_352688210649317380:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210647658499:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:CY Accidents (copy)_352688210649317380:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:CY Accidents (copy)_352688210649317380:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210647658499:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:CY Accidents (copy)_352688210649317380:qk] + [federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210647658499:qk])</rows>
        <cols>[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0gpv9kq0jqyta31f0qffa0ceqizf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_352688210645200898]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gpv9kq0jqyta31f0qffa0ceqizf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_352688210660704266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF ([Accident_Severity]= &quot;Fatal&quot;)&#13;&#10;AND (YEAR([Accident Date])=[Parameters].[Current Year (copy)_352688210645200898])&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_352688210659840009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF ([Accident_Severity]= &quot;Fatal&quot;)&#13;&#10;AND (YEAR([Accident Date])=[Parameters].[Parameter 1])&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_352688210660966411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_352688210659840009]-[CY Fatal Casualties (copy)_352688210660704266])/[CY Fatal Casualties (copy)_352688210660704266]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_352688210660704266]' derivation='User' name='[usr:CY Fatal Casualties (copy)_352688210660704266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_352688210659840009]' derivation='User' name='[usr:Calculation_352688210659840009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_352688210660966411]' derivation='User' name='[usr:YoY Casualties (copy)_352688210660966411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210659840009:qk]' />
              <text column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:CY Fatal Casualties (copy)_352688210660704266:qk]' />
              <text column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:YoY Casualties (copy)_352688210660966411:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210659840009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Medium'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:YoY Casualties (copy)_352688210660966411:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0gpv9kq0jqyta31f0qffa0ceqizf' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gpv9kq0jqyta31f0qffa0ceqizf'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_510314197710733312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_510314197710733312]' derivation='None' name='[none:Calculation_510314197710733312:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[none:Calculation_510314197710733312:nk]'>
            <groupfilter function='member' level='[none:Calculation_510314197710733312:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[none:Calculation_510314197710733312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[none:District Area:nk]' />
              <tooltip column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[sum:Number_of_Vehicles:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[none:District Area:nk]>]]></run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[avg:Latitude:qk]</rows>
        <cols>[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0gpv9kq0jqyta31f0qffa0ceqizf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gpv9kq0jqyta31f0qffa0ceqizf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_352688210655543302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_510314197710733312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_604608315171196934]' role='measure' type='quantitative' user:unnamed='Road Surface'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_604608315171229704]' role='measure' type='quantitative' user:unnamed='Road Surface'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_510314197710733312]' derivation='None' name='[none:Calculation_510314197710733312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_352688210655543302]' derivation='User' name='[pcto:usr:Calculation_352688210655543302:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_352688210655543302]' derivation='User' name='[usr:Calculation_352688210655543302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604608315171196934]' derivation='User' name='[usr:Calculation_604608315171196934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604608315171229704]' derivation='User' name='[usr:Calculation_604608315171229704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[none:Calculation_510314197710733312:nk]'>
            <groupfilter function='member' level='[none:Calculation_510314197710733312:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[none:Calculation_510314197710733312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_604608315171196934:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210655543302:qk]' />
              <text column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[pcto:usr:Calculation_352688210655543302:qk]' />
              <text column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[Road Surface Conditions (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[pcto:usr:Calculation_352688210655543302:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[Road Surface Conditions (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_604608315171229704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210655543302:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>CY Casualties =&lt;</run>
                <run>[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210655543302:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210655543302:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_604608315171196934:qk] + [federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_604608315171229704:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_604608315171196934:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[Road Surface Conditions (group)]</field>
                  <field>[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210655543302:qk]</field>
                  <field>[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_604608315171196934:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost/Snow&quot;</value>
                <value>13218</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-50' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0gpv9kq0jqyta31f0qffa0ceqizf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gpv9kq0jqyta31f0qffa0ceqizf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_352688210655543302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_510314197710733312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_510314197710733312]' derivation='None' name='[none:Calculation_510314197710733312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_352688210655543302]' derivation='User' name='[usr:Calculation_352688210655543302:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[none:Calculation_510314197710733312:nk]'>
            <groupfilter function='member' level='[none:Calculation_510314197710733312:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210655543302:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[none:Calculation_510314197710733312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210655543302:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210655543302:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[none:Road_Type:nk]</rows>
        <cols>[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210655543302:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0gpv9kq0jqyta31f0qffa0ceqizf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_352688210645200898]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gpv9kq0jqyta31f0qffa0ceqizf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_352688210661912588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF ([Accident_Severity]= &quot;Serious&quot;)&#13;&#10;AND (YEAR([Accident Date])=[Parameters].[Parameter 1])&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties  ' datatype='integer' name='[PY Fatal Casualties  (copy)_352688210662039565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF ([Accident_Severity]= &quot;Serious&quot;)&#13;&#10;AND (YEAR([Accident Date])=[Parameters].[Current Year (copy)_352688210645200898])&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YoY Serious Casualties )' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_352688210662199310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_352688210661912588]-[PY Fatal Casualties  (copy)_352688210662039565])/[PY Fatal Casualties  (copy)_352688210662039565]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_352688210661912588]' derivation='User' name='[usr:CY Fatal Casualties (copy)_352688210661912588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties (copy)_352688210662199310]' derivation='User' name='[usr:YoY Fatal Casualties (copy)_352688210662199310:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:CY Fatal Casualties (copy)_352688210661912588:qk]' />
              <text column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:YoY Fatal Casualties (copy)_352688210662199310:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'>Æ </run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:CY Fatal Casualties (copy)_352688210661912588:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:YoY Fatal Casualties (copy)_352688210662199310:qk]>YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0gpv9kq0jqyta31f0qffa0ceqizf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_352688210645200898]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gpv9kq0jqyta31f0qffa0ceqizf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_352688210661912588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF ([Accident_Severity]= &quot;Serious&quot;)&#13;&#10;AND (YEAR([Accident Date])=[Parameters].[Parameter 1])&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties  ' datatype='integer' name='[PY Fatal Casualties  (copy)_352688210662039565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF ([Accident_Severity]= &quot;Serious&quot;)&#13;&#10;AND (YEAR([Accident Date])=[Parameters].[Current Year (copy)_352688210645200898])&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_352688210661912588]' derivation='User' name='[usr:CY Fatal Casualties (copy)_352688210661912588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties  (copy)_352688210662039565]' derivation='User' name='[usr:PY Fatal Casualties  (copy)_352688210662039565:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties  :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:PY Fatal Casualties  (copy)_352688210662039565:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:CY Fatal Casualties (copy)_352688210661912588:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:PY Fatal Casualties  (copy)_352688210662039565:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties  :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:PY Fatal Casualties  (copy)_352688210662039565:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:CY Fatal Casualties (copy)_352688210661912588:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:CY Fatal Casualties (copy)_352688210661912588:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties  :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:PY Fatal Casualties  (copy)_352688210662039565:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:CY Fatal Casualties (copy)_352688210661912588:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:PY Fatal Casualties  (copy)_352688210662039565:qk] + [federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:CY Fatal Casualties (copy)_352688210661912588:qk])</rows>
        <cols>[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0gpv9kq0jqyta31f0qffa0ceqizf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_352688210645200898]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gpv9kq0jqyta31f0qffa0ceqizf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties  ' datatype='integer' name='[CY Serious Casualties  (copy)_352688210663211024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF ([Accident_Severity]= &quot;Slight&quot;)&#13;&#10;AND (YEAR([Accident Date])=[Parameters].[Parameter 1])&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties ' datatype='integer' name='[PY Serious Casualties   (copy)_352688210663321617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF ([Accident_Severity]= &quot;Slight&quot;)&#13;&#10;AND (YEAR([Accident Date])=[Parameters].[Current Year (copy)_352688210645200898])&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YoY Slight Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Seriousl Casualties ) (copy)_352688210663432210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties  (copy)_352688210663211024]-[PY Serious Casualties   (copy)_352688210663321617])/[PY Serious Casualties   (copy)_352688210663321617]' />
            </column>
            <column-instance column='[CY Serious Casualties  (copy)_352688210663211024]' derivation='User' name='[usr:CY Serious Casualties  (copy)_352688210663211024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Seriousl Casualties ) (copy)_352688210663432210]' derivation='User' name='[usr:YoY Seriousl Casualties ) (copy)_352688210663432210:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:CY Serious Casualties  (copy)_352688210663211024:qk]' />
              <text column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:YoY Seriousl Casualties ) (copy)_352688210663432210:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Æ </run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:CY Serious Casualties  (copy)_352688210663211024:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Medium'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:YoY Seriousl Casualties ) (copy)_352688210663432210:qk]>YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0gpv9kq0jqyta31f0qffa0ceqizf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_352688210645200898]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gpv9kq0jqyta31f0qffa0ceqizf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties  ' datatype='integer' name='[CY Serious Casualties  (copy)_352688210663211024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF ([Accident_Severity]= &quot;Slight&quot;)&#13;&#10;AND (YEAR([Accident Date])=[Parameters].[Parameter 1])&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties ' datatype='integer' name='[PY Serious Casualties   (copy)_352688210663321617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF ([Accident_Severity]= &quot;Slight&quot;)&#13;&#10;AND (YEAR([Accident Date])=[Parameters].[Current Year (copy)_352688210645200898])&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties  (copy)_352688210663211024]' derivation='User' name='[usr:CY Serious Casualties  (copy)_352688210663211024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties   (copy)_352688210663321617]' derivation='User' name='[usr:PY Serious Casualties   (copy)_352688210663321617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:PY Serious Casualties   (copy)_352688210663321617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties  :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:CY Serious Casualties  (copy)_352688210663211024:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:PY Serious Casualties   (copy)_352688210663321617:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:PY Serious Casualties   (copy)_352688210663321617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties  :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:CY Serious Casualties  (copy)_352688210663211024:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:CY Serious Casualties  (copy)_352688210663211024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:PY Serious Casualties   (copy)_352688210663321617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties  :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:CY Serious Casualties  (copy)_352688210663211024:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:PY Serious Casualties   (copy)_352688210663321617:qk] + [federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:CY Serious Casualties  (copy)_352688210663211024:qk])</rows>
        <cols>[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0gpv9kq0jqyta31f0qffa0ceqizf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_352688210645200898]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gpv9kq0jqyta31f0qffa0ceqizf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_352688210649317380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_352688210645200898]&#13;&#10;THEN&#13;&#10; [Index]&#13;&#10;END )' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_352688210647658499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10; [Index]&#13;&#10;END )' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_352688210649616389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_352688210647658499]-[CY Accidents (copy)_352688210649317380])/[CY Accidents (copy)_352688210649317380]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_352688210649317380]' derivation='User' name='[usr:CY Accidents (copy)_352688210649317380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_352688210647658499]' derivation='User' name='[usr:Calculation_352688210647658499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_352688210649616389]' derivation='User' name='[usr:Calculation_352688210649616389:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210647658499:qk]' />
              <text column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:CY Accidents (copy)_352688210649317380:qk]' />
              <text column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210649616389:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210647658499:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Medium'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210649616389:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0gpv9kq0jqyta31f0qffa0ceqizf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_352688210645200898]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gpv9kq0jqyta31f0qffa0ceqizf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_352688210655543302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PY Casualties' datatype='integer' name='[Calculation_352688210656763911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_352688210645200898]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_352688210657112072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_352688210655543302]-[Calculation_352688210656763911])/[Calculation_352688210656763911]' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_352688210655543302]' derivation='User' name='[usr:Calculation_352688210655543302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_352688210656763911]' derivation='User' name='[usr:Calculation_352688210656763911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_352688210657112072]' derivation='User' name='[usr:Calculation_352688210657112072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210655543302:qk]' />
              <text column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210656763911:qk]' />
              <text column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210657112072:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210655543302:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Medium'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210657112072:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0gpv9kq0jqyta31f0qffa0ceqizf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_352688210645200898]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gpv9kq0jqyta31f0qffa0ceqizf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_352688210655543302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PY Casualties' datatype='integer' name='[Calculation_352688210656763911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_352688210645200898]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_352688210655543302]' derivation='User' name='[usr:Calculation_352688210655543302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_352688210656763911]' derivation='User' name='[usr:Calculation_352688210656763911:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210656763911:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210655543302:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210656763911:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210656763911:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210655543302:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210655543302:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210656763911:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210655543302:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210656763911:qk] + [federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210655543302:qk])</rows>
        <cols>[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Fatal Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0gpv9kq0jqyta31f0qffa0ceqizf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_352688210645200898]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gpv9kq0jqyta31f0qffa0ceqizf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_352688210660704266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF ([Accident_Severity]= &quot;Fatal&quot;)&#13;&#10;AND (YEAR([Accident Date])=[Parameters].[Current Year (copy)_352688210645200898])&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_352688210659840009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF ([Accident_Severity]= &quot;Fatal&quot;)&#13;&#10;AND (YEAR([Accident Date])=[Parameters].[Parameter 1])&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_352688210660704266]' derivation='User' name='[usr:CY Fatal Casualties (copy)_352688210660704266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_352688210659840009]' derivation='User' name='[usr:Calculation_352688210659840009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:CY Fatal Casualties (copy)_352688210660704266:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210659840009:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:CY Fatal Casualties (copy)_352688210660704266:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:CY Fatal Casualties (copy)_352688210660704266:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210659840009:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210659840009:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:CY Fatal Casualties (copy)_352688210660704266:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210659840009:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:CY Fatal Casualties (copy)_352688210660704266:qk] + [federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210659840009:qk])</rows>
        <cols>[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Image'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0gpv9kq0jqyta31f0qffa0ceqizf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_352688210645200898]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gpv9kq0jqyta31f0qffa0ceqizf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_352688210655543302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PY Casualties' datatype='integer' name='[Calculation_352688210656763911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_352688210645200898]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_352688210657112072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_352688210655543302]-[Calculation_352688210656763911])/[Calculation_352688210656763911]' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Goods&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_352688210655543302]' derivation='User' name='[usr:Calculation_352688210655543302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_352688210656763911]' derivation='User' name='[usr:Calculation_352688210656763911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_352688210657112072]' derivation='User' name='[usr:Calculation_352688210657112072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[Vehicle Type (group)]' />
              <tooltip column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210655543302:qk]' />
              <tooltip column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210656763911:qk]' />
              <tooltip column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210657112072:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210655543302:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210656763911:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210657112072:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0gpv9kq0jqyta31f0qffa0ceqizf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_352688210645200898]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gpv9kq0jqyta31f0qffa0ceqizf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_352688210655543302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PY Casualties' datatype='integer' name='[Calculation_352688210656763911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_352688210645200898]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_352688210657112072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_352688210655543302]-[Calculation_352688210656763911])/[Calculation_352688210656763911]' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_510314197710733312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Goods&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_510314197710733312]' derivation='None' name='[none:Calculation_510314197710733312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_352688210655543302]' derivation='User' name='[usr:Calculation_352688210655543302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_352688210657112072]' derivation='User' name='[usr:Calculation_352688210657112072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[none:Calculation_510314197710733312:nk]'>
            <groupfilter function='member' level='[none:Calculation_510314197710733312:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[none:Calculation_510314197710733312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210655543302:qk]' />
              <text column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210657112072:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210655543302:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210657112072:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Cond'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0gpv9kq0jqyta31f0qffa0ceqizf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gpv9kq0jqyta31f0qffa0ceqizf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_352688210655543302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_510314197710733312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_604608315166449665]' role='measure' type='quantitative' user:unnamed='Weather Cond'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_604608315167133699]' role='measure' type='quantitative' user:unnamed='Weather Cond'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_510314197710733312]' derivation='None' name='[none:Calculation_510314197710733312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_352688210655543302]' derivation='User' name='[pcto:usr:Calculation_352688210655543302:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_352688210655543302]' derivation='User' name='[usr:Calculation_352688210655543302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604608315166449665]' derivation='User' name='[usr:Calculation_604608315166449665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604608315167133699]' derivation='User' name='[usr:Calculation_604608315167133699:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[none:Calculation_510314197710733312:nk]'>
            <groupfilter function='member' level='[none:Calculation_510314197710733312:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[none:Calculation_510314197710733312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_604608315166449665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210655543302:qk]' />
              <text column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[Weather Conditions (group)]' />
              <text column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[pcto:usr:Calculation_352688210655543302:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weather Conditions (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total CY Casualties along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[pcto:usr:Calculation_352688210655543302:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210655543302:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[pcto:usr:Calculation_352688210655543302:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_604608315167133699:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210655543302:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210655543302:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210655543302:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_604608315166449665:qk] + [federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_604608315167133699:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_604608315166449665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[Weather Conditions (group)]</field>
                  <field>[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210655543302:qk]</field>
                  <field>[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_604608315166449665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='23' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_604608315166449665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[Weather Conditions (group)]</field>
                  <field>[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_352688210655543302:qk]</field>
                  <field>[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[usr:Calculation_604608315166449665:qk]</field>
                  <field>[federated.0gpv9kq0jqyta31f0qffa0ceqizf].[pcto:usr:Calculation_352688210655543302:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>115</value>
                <value>0.0</value>
                <value>0.040280210157618214</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='-7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_352688210645200898]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='106' param='horz' type-v2='layout-flow' w='98484' x='758' y='1351'>
            <zone h='97298' id='98' param='horz' type-v2='layout-flow' w='98484' x='758' y='1351'>
              <zone h='97298' id='93' param='horz' type-v2='layout-flow' w='98484' x='758' y='1351'>
                <zone h='97298' id='91' param='horz' type-v2='layout-flow' w='98484' x='758' y='1351'>
                  <zone h='97298' id='86' param='horz' type-v2='layout-flow' w='98484' x='758' y='1351'>
                    <zone forceUpdate='true' h='97298' id='3' is-scaled='1' param='C:/Users/Naveen/Downloads/Background.pptx.jpg' type-v2='bitmap' w='98484' x='758' y='1351'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14358' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26034' x='3477' y='15034'>
          <zone fixed-size='118' h='14358' id='22' is-fixed='true' name='Total Accidents' show-title='false' w='12986' x='3507' y='15034'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='14358' id='25' name='Accidents Sparkline' show-title='false' w='12986' x='16493' y='15034'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14189' id='28' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25846' x='3665' y='31926'>
          <zone fixed-size='126' h='14189' id='29' is-fixed='true' name='Total Casualties' show-title='false' w='12891' x='3697' y='31926'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14189' id='32' name='Total Casualties Sparkline ' show-title='false' w='12891' x='16588' y='31926'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13851' id='35' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25846' x='3665' y='48649'>
          <zone fixed-size='112' h='13851' id='42' is-fixed='true' name='Fatal Casualties ' show-title='false' w='12891' x='3697' y='48649'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13851' id='39' name='Total Fatal Sparkline' show-title='false' w='12891' x='16588' y='48649'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14358' id='45' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25905' x='4085' y='65034'>
          <zone fixed-size='129' h='14358' id='46' is-fixed='true' name='Serious Casualties ' show-title='false' w='12986' x='4076' y='65034'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='14358' id='49' name='Serious Sparkline' show-title='false' w='12891' x='17062' y='65034'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14189' id='52' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26540' x='3223' y='81588'>
          <zone h='14189' id='117' name='Slight Casualties ' show-title='false' w='13270' x='3223' y='81588'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='14189' id='56' name='Slight Sparkline' show-title='false' w='13270' x='16493' y='81588'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='9122' id='59' type-v2='text' w='54132' x='4364' y='3885'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11149' id='73' param='vert' type-v2='layout-flow' w='65414' x='30827' y='18412'>
          <zone h='3378' id='89' name='Vehicle Type Image' show-title='false' w='65414' x='30827' y='18412'>
            <layout-cache fixed-size-h='20' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='39' h='6588' id='84' is-fixed='true' name='Vehicle Type KPI' show-title='false' w='65414' x='30827' y='21790'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3885' id='80' type-v2='text' w='30921' x='30639' y='15372'>
          <formatted-text>
            <run fontcolor='#86bcb6' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontcolor='#86bcb6' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#86bcb6' fontname='Tableau Bold' fontsize='10'>&gt; Casualties by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='26351' id='100' param='vert' type-v2='layout-flow' w='19147' x='51280' y='36318'>
          <zone h='26351' id='96' name='Road Surface' show-title='false' w='19147' x='51280' y='36318'>
            <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4392' id='101' type-v2='text' w='19147' x='51280' y='31757'>
          <formatted-text>
            <run fontcolor='#86bcb6' fontname='Tableau Bold' fontsize='8'>&lt;</run>
            <run fontcolor='#86bcb6' fontname='Tableau Bold' fontsize='8'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#86bcb6' fontname='Tableau Bold' fontsize='8'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </zone>
        <zone h='27027' id='102' param='vert' type-v2='layout-flow' w='19621' x='30616' y='35811'>
          <zone h='27027' id='104' name='Weather Cond' show-title='false' w='19621' x='30616' y='35811'>
            <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4054' id='103' type-v2='text' w='19621' x='30616' y='31757'>
          <formatted-text>
            <run fontcolor='#86bcb6' fontname='Tableau Bold' fontsize='8'>&lt;</run>
            <run fontcolor='#86bcb6' fontname='Tableau Bold' fontsize='8'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#86bcb6' fontname='Tableau Bold' fontsize='8'>&gt; Casualties by Weather</run>
          </formatted-text>
        </zone>
        <zone h='26520' id='107' name='Road Type' show-title='false' w='39716' x='30521' y='69257' />
        <zone h='4392' id='108' type-v2='text' w='39810' x='30616' y='64865'>
          <formatted-text>
            <run fontcolor='#86bcb6' fontname='Tableau Bold'>&lt;</run>
            <run fontcolor='#86bcb6' fontname='Tableau Bold'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#86bcb6' fontname='Tableau Bold'>&gt; Casualties by Road Type</run>
          </formatted-text>
        </zone>
        <zone h='59459' id='109' name='Location' show-title='false' w='24834' x='71659' y='36486' />
        <zone h='5068' id='110' type-v2='text' w='25118' x='71564' y='31757'>
          <formatted-text>
            <run fontcolor='#86bcb6' fontname='Tableau Bold' fontsize='8'>&lt;</run>
            <run fontcolor='#86bcb6' fontname='Tableau Bold' fontsize='8'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#86bcb6' fontname='Tableau Bold' fontsize='8'>&gt; Casualties by Location</run>
          </formatted-text>
        </zone>
        <zone h='7601' id='111' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='42370' x='54028' y='4730'>
          <zone custom-title='true' fixed-size='138' h='7601' id='112' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14124' x='54028' y='4730'>
            <formatted-text>
              <run fontalignment='1'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7601' id='113' mode='compact' param='[Parameters].[Current Year (copy)_352688210645200898]' type-v2='paramctrl' w='14123' x='68152' y='4730'>
            <formatted-text>
              <run fontalignment='1' fontsize='8'>Previous Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7601' id='114' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14123' x='82275' y='4730'>
            <formatted-text>
              <run fontalignment='1'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
